logging.level.root=info
logging.level.sql= debug
logging.level.web=debug
logging.level.com.topolski.accountingapp=debug
logging.level.org.springframework.security=debug
#logging.level.org.springframework.security.authentication=debug

spring.datasource.url=jdbc:mysql://localhost:3306/accounting_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false



